<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="260.0" prefWidth="297.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nao.cycledev.todolist.desk.EventDialogController">
    <Label text="%Event" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
    <TextField fx:id="txtEventTitle" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="23.0" />
    <TextArea fx:id="txtEventDesc" prefHeight="149.0" prefWidth="287.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="73.0" />
    <Label text="%Description" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="55.0" />
    <HBox alignment="CENTER_RIGHT" layoutX="21.0" layoutY="238.0" prefHeight="30.0" prefWidth="287.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <Button mnemonicParsing="false" text="OK" onAction="#handleOKEvent" />
        <Button cancelButton="true" defaultButton="true" mnemonicParsing="false" text="Cancel" onAction="#handleCancelEvent" />
    </HBox>
</AnchorPane>
